version: '3'

services:
  bot1:
    build: .
    image: stepapp-bot
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - EMAIL=boxy.crumbs-0e@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=7000
      - NEW_ITEMS_PUSH=False
    restart: always

  bot2:
    image: stepapp-bot
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - EMAIL=joule.05-sobs@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=7000
      - NEW_ITEMS_PUSH=False
    restart: always
