version: '3'

services:

  agent1:
    build: .
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=ballad-recons.0z@icloud.com
      - PASSWORD=${PASSWORD}
      - SHOEBOX_CHANNEL_TYPE=2

  agent2:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=polish.tales05@icloud.com
      - PASSWORD=${PASSWORD}
      - SHOEBOX_CHANNEL_TYPE=2

  agent3:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=01legion.pep@icloud.com
      - PASSWORD=${PASSWORD}
      - SHOEBOX_CHANNEL_TYPE=2

  agent4:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=tole-tiers-0q@icloud.com
      - PASSWORD=${PASSWORD}
      - SHOEBOX_CHANNEL_TYPE=3

  agent5:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=warm-musher0d@icloud.com
      - PASSWORD=${PASSWORD}
      - SHOEBOX_CHANNEL_TYPE=3

  agent6:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=maze-09tropes@icloud.com
      - PASSWORD=${PASSWORD}
      - SHOEBOX_CHANNEL_TYPE=3

  agent7:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=waffles-passive.0c@icloud.com
      - PASSWORD=${PASSWORD}
      - SHOEBOX_CHANNEL_TYPE=3

  agent8:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=prover.fluffy_0q@icloud.com
      - PASSWORD=${PASSWORD}
      - SHOEBOX_CHANNEL_TYPE=3

  agent9:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=pubs-corral0r@icloud.com
      - PASSWORD=${PASSWORD}
      - SHOEBOX_CHANNEL_TYPE=3

  agent10:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=azure.thrifts_0j@icloud.com
      - PASSWORD=${PASSWORD}
      - SHOEBOX_CHANNEL_TYPE=3

  agent11:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=sob.tokay-0a@icloud.com
      - PASSWORD=${PASSWORD}
      - SHOEBOX_CHANNEL_TYPE=3
