version: '3'

services:

  agent1:
    build: .
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=scoots-grassy-0h@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=7000

  agent2:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=corner-biliary0l@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=7000

  agent3:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=flouncy_regent0l@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=7000

  agent4:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=beers.dares.0n@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=7000

  agent5:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=congers_coldest0u@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=7000

  agent6:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=boss-02-pendant@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=7000

  agent7:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=00.whom_cosy@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=7000

  agent8:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=ferrets.07.discs@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=7000
