version: '3'

services:

  watcher:
    build: .
    image: stepapp-bot
    command: ['python', 'app/watcher.py']
    restart: always
    depends_on:
      - redis
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - EMAIL=jades.anglers0v@icloud.com
      - PASSWORD=${PASSWORD}
      - REDIS_URL=redis://redis:6379/0
      - MAX_PRICE=1000

  redis:
    image: redis
    volumes:
      - ./data/redis:/data
    ports:
      - 6379:6379

  agent1:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    depends_on:
      - redis
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=redis://redis:6379/0
      - EMAIL=jades.anglers0v@icloud.com
      - PASSWORD=${PASSWORD}
