version: '3'

services:

  watcher:
    build: .
    image: stepapp-bot
    command: ['python', 'app/watcher.py']
    restart: always
    depends_on:
      - redis
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - EMAIL=piste.cloths-0j@icloud.com
      - PASSWORD=${PASSWORD}
      - REDIS_URL=redis://redis:6379/0

  redis:
    image: redis
    ports:
      - 6379:6379

  buyer1:
    image: stepapp-bot
    command: ['python', 'app/buyer.py']
    restart: always
    depends_on:
      - redis
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=redis://redis:6379/0
      - EMAIL=boxy.crumbs-0e@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=7000

  buyer2:
    image: stepapp-bot
    command: ['python', 'app/buyer.py']
    restart: always
    depends_on:
      - redis
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=redis://redis:6379/0
      - EMAIL=joule.05-sobs@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=7000
