version: '3'

services:

  watcher:
    build: .
    image: stepapp-bot
    command: ['python', 'app/watcher.py']
    restart: always
    depends_on:
      - redis
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=redis://default:${REDIS_PASSWORD}@redis:6379/0
      - EMAIL=piste.cloths-0j@icloud.com
      - PASSWORD=${PASSWORD}

  redis:
    image: redis
    volumes:
      - redis_data:/data
    ports:
      - 6379:6379
    environment:
      - REDIS_HOST_PASSWORD=${REDIS_PASSWORD}

  buyer1:
    image: stepapp-bot
    command: ['python', 'app/buyer.py']
    restart: always
    depends_on:
      - redis
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=redis://default:${REDIS_PASSWORD}@redis:6379/0
      - EMAIL=scoots-grassy-0h@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=7000

  buyer2:
    image: stepapp-bot
    command: ['python', 'app/buyer.py']
    restart: always
    depends_on:
      - redis
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=redis://default:${REDIS_PASSWORD}@redis:6379/0
      - EMAIL=corner-biliary0l@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=7000
