version: '3'

services:

  agent13:
    build: .
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    env_file:
      - .env
    environment:
      - EMAIL=00.whom_cosy@icloud.com

  agent14:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    env_file:
      - .env
    environment:
      - EMAIL=deluge-judo0m@icloud.com

  agent15:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    env_file:
      - .env
    environment:
      - EMAIL=ferrets.07.discs@icloud.com

  agent16:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    env_file:
      - .env
    environment:
      - EMAIL=ash_ban_0t@icloud.com

  agent17:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    env_file:
      - .env
    environment:
      - EMAIL=sixfold_octave.0w@icloud.com

  agent18:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    env_file:
      - .env
    environment:
      - EMAIL=budget_maxi0o@icloud.com

  agent19:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    env_file:
      - .env
    environment:
      - EMAIL=04likely_wand@icloud.com

  agent20:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    env_file:
      - .env
    environment:
      - EMAIL=courage-hydride-0w@icloud.com

  agent21:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    env_file:
      - .env
    environment:
      - EMAIL=mantis.0.consort@icloud.com

  agent22:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    env_file:
      - .env
    environment:
      - EMAIL=zanier-hallows-0g@icloud.com

  agent23:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    env_file:
      - .env
    environment:
      - EMAIL=puma_wits_0n@icloud.com

  agent24:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    env_file:
      - .env
    environment:
      - EMAIL=bard-shiner-0c@icloud.com
