version: '3'

services:

  buyer1:
    build: .
    image: stepapp-bot
    command: ['python', 'app/buyer.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=boxy.crumbs-0e@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=7000

  buyer2:
    image: stepapp-bot
    command: ['python', 'app/buyer.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=joule.05-sobs@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=7000

  buyer3:
    image: stepapp-bot
    command: ['python', 'app/buyer.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=hotbed.paddle.0a@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=7000

  buyer4:
    image: stepapp-bot
    command: ['python', 'app/buyer.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=concord06_booker@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=7000

  buyer5:
    image: stepapp-bot
    command: ['python', 'app/buyer.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=grub-healing-0x@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=7000
