version: '3'

services:

  agent1:
    build: .
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=boxy.crumbs-0e@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=${MAX_PRICE}

  agent2:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=joule.05-sobs@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=${MAX_PRICE}

  agent3:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=hotbed.paddle.0a@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=${MAX_PRICE}

  agent4:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=concord06_booker@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=${MAX_PRICE}

  agent5:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=grub-healing-0x@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=${MAX_PRICE}

  agent6:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=gutsy.grantor04@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=${MAX_PRICE}

  agent7:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=deluge-judo0m@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=${MAX_PRICE}

  agent8:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=ash_ban_0t@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=${MAX_PRICE}

  agent9:
    image: stepapp-bot
    command: ['python', 'app/agent.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=budget_maxi0o@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=${MAX_PRICE}
