version: '3'

services:

  buyer1:
    build: .
    image: stepapp-bot
    command: ['python', 'app/buyer.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=scoots-grassy-0h@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=7000

  buyer2:
    image: stepapp-bot
    command: ['python', 'app/buyer.py']
    restart: always
    volumes:
      - .:/opt/app
    environment:
      - DEBUG=true
      - ENVIRONMENT=development
      - PYTHONUNBUFFERED=1
      - REDIS_URL=${REDIS_URL}
      - EMAIL=corner-biliary0l@icloud.com
      - PASSWORD=${PASSWORD}
      - MAX_PRICE=7000
